<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>LTA_Bill_Read_Write</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Allows users in Government Affairs read/write access to Bill records.</description>
        <label>LTA Bill Read/Write</label>
        <sharedTo>
            <group>LTA_Government_Affairs</group>
        </sharedTo>
        <criteriaItems>
            <field>Bill_Number__c</field>
            <operation>notEqual</operation>
            <value>null</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
