<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>LTA_Bill_Analysis_Read_Write</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Allows for Government Affair users to read/write Bill Analysis records regardless of ownership.</description>
        <label>LTA Bill Analysis Read/Write</label>
        <sharedTo>
            <group>LTA_Government_Affairs</group>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>notEqual</operation>
            <value>null</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
