<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LTA_Bill_Analysis__c.Delete_Record__c</field>
    </columns>
    <columns>
        <field>LTA_Bill_Analysis__c.Division_SME_Analysis__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <description>This report indicates all LTA Bill Analysis records that have been marked for deletion.</description>
    <filter>
        <criteriaItems>
            <column>LTA_Bill_Analysis__c.Delete_Record__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>LTA - Bill Analysis Records to Delete</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$LTA_Bill_Analysis__c@LTA_Bill_Analysis__c.Link_to_Bill__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>LTA_Bill_Analysis__c.Division_SME_Analysis__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LTA_Bill_Analysis__c.Due_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
