<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>SLA Only</fullName>
        <default>false</default>
        <label>SLA Only</label>
    </customValue>
    <customValue>
        <fullName>AUD</fullName>
        <default>false</default>
        <label>AUD</label>
    </customValue>
    <customValue>
        <fullName>AVN</fullName>
        <default>false</default>
        <label>AVN</label>
    </customValue>
    <customValue>
        <fullName>BRG</fullName>
        <default>false</default>
        <label>BRG</label>
    </customValue>
    <customValue>
        <fullName>CIV</fullName>
        <default>false</default>
        <label>CIV</label>
    </customValue>
    <customValue>
        <fullName>CMD</fullName>
        <default>false</default>
        <label>CMD</label>
    </customValue>
    <customValue>
        <fullName>CMP</fullName>
        <default>false</default>
        <label>CMP</label>
    </customValue>
    <customValue>
        <fullName>CSD</fullName>
        <default>false</default>
        <label>CSD</label>
    </customValue>
    <customValue>
        <fullName>CST</fullName>
        <default>false</default>
        <label>CST</label>
    </customValue>
    <customValue>
        <fullName>DES</fullName>
        <default>false</default>
        <label>DES</label>
    </customValue>
    <customValue>
        <fullName>ENV</fullName>
        <default>false</default>
        <label>ENV</label>
    </customValue>
    <customValue>
        <fullName>FED</fullName>
        <default>false</default>
        <label>FED</label>
    </customValue>
    <customValue>
        <fullName>FIN</fullName>
        <default>false</default>
        <label>FIN</label>
    </customValue>
    <customValue>
        <fullName>FOD</fullName>
        <default>false</default>
        <label>FOD</label>
    </customValue>
    <customValue>
        <fullName>GCD</fullName>
        <default>false</default>
        <label>GCD</label>
    </customValue>
    <customValue>
        <fullName>HRD</fullName>
        <default>false</default>
        <label>HRD</label>
    </customValue>
    <customValue>
        <fullName>ITD</fullName>
        <default>false</default>
        <label>ITD</label>
    </customValue>
    <customValue>
        <fullName>MNT</fullName>
        <default>false</default>
        <label>MNT</label>
    </customValue>
    <customValue>
        <fullName>MRD</fullName>
        <default>false</default>
        <label>MRD</label>
    </customValue>
    <customValue>
        <fullName>MTD</fullName>
        <default>false</default>
        <label>MTD</label>
    </customValue>
    <customValue>
        <fullName>OCC</fullName>
        <default>false</default>
        <label>OCC</label>
    </customValue>
    <customValue>
        <fullName>PEPS</fullName>
        <default>false</default>
        <label>PEPS</label>
    </customValue>
    <customValue>
        <fullName>PFD</fullName>
        <default>false</default>
        <label>PFD</label>
    </customValue>
    <customValue>
        <fullName>PRO</fullName>
        <default>false</default>
        <label>PRO</label>
    </customValue>
    <customValue>
        <fullName>PTN</fullName>
        <default>false</default>
        <label>PTN</label>
    </customValue>
    <customValue>
        <fullName>ROW</fullName>
        <default>false</default>
        <label>ROW</label>
    </customValue>
    <customValue>
        <fullName>RRD</fullName>
        <default>false</default>
        <label>RRD</label>
    </customValue>
    <customValue>
        <fullName>RTI</fullName>
        <default>false</default>
        <label>RTI</label>
    </customValue>
    <customValue>
        <fullName>SLA</fullName>
        <default>false</default>
        <label>SLA</label>
    </customValue>
    <customValue>
        <fullName>SSD</fullName>
        <default>false</default>
        <label>SSD</label>
    </customValue>
    <customValue>
        <fullName>STR</fullName>
        <default>false</default>
        <label>STR</label>
    </customValue>
    <customValue>
        <fullName>TOD</fullName>
        <default>false</default>
        <label>TOD</label>
    </customValue>
    <customValue>
        <fullName>TPD</fullName>
        <default>false</default>
        <label>TPD</label>
    </customValue>
    <customValue>
        <fullName>TPP</fullName>
        <default>false</default>
        <label>TPP</label>
    </customValue>
    <customValue>
        <fullName>TRF</fullName>
        <default>false</default>
        <label>TRF</label>
    </customValue>
    <customValue>
        <fullName>TRV</fullName>
        <default>false</default>
        <label>TRV</label>
    </customValue>
    <customValue>
        <fullName>TTC</fullName>
        <default>false</default>
        <label>TTC</label>
    </customValue>
    <masterLabel>Division</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
